  apiKey= AIzaSyDrcHMUuIfg9hl8v8A_DZhcrVN2xuk4qL4,
  authDomain= projectadvisor-333713.firebaseapp.com,
  projectId= projectadvisor-333713,
  storageBucket= projectadvisor-333713.appspot.com,
  messagingSenderId= 510439876384,
  appId= 1=510439876384=web=b926bbc887b9ed0ac61945,
  measurementId= G-X22KYMR1SE